use newdb2;


DROP TABLE IF EXISTS `users_films`;
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `films`;

CREATE TABLE IF NOT EXISTS `users` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS `films` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(255) NOT NULL,
    `genre` VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS `users_films` (
    `user_id` INT,
    `film_id` INT,
    
    FOREIGN KEY (`user_id`)
        REFERENCES `users` (`id`)
        ON DELETE CASCADE,
    FOREIGN KEY (`film_id`)
        REFERENCES `films` (`id`)
        ON DELETE CASCADE,
	UNIQUE (`user_id`, `film_id`)
);

INSERT INTO `users` (`name`) VALUES 
("John"),
("Leo"),
("Groot");

INSERT INTO `films` (`name`, `genre`) VALUES
("The Shawshank Redemption", "Genre 1"),
("The lord of the Rings", "Genre 2"),
("Harry Potter", "Genre 3"),
("The Godfather", "Genre 4");

INSERT INTO `users_films` (`user_id`, `film_id`) VALUES
(1, 1),
(1, 3),
(2, 2),
(2, 3),
(3, 1),
(3, 2);